{
  "name": "XYTRA GPT",
  "description": "A Telegram bot using GPT API",
  "version": "1.0",
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Telegram Bot Token"
    },
    "GPT_API_URL": {
      "description": "GPT API URL"
    }
  }
}
